/* Import GRID */
@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

/* FONT */
@font-face {
  font-family: 'ArchitectsDaughterRegular';
  src: url('../font/ArchitectsDaughter-webfont.eot');
  src: url('../font/ArchitectsDaughter-webfont.eot?#iefix') format('embedded-opentype'), url('../font/ArchitectsDaughter-webfont.woff') format('woff'), url('../font/ArchitectsDaughter-webfont.ttf') format('truetype'), url('../font/ArchitectsDaughter-webfont.svg#ArchitectsDaughterRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@architectD: 'ArchitectsDaughterRegular';

@font-face {
  font-family: 'AmbleLight';
  src: url('../font/Amble-Light-webfont.eot');
  src: url('../font/Amble-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/Amble-Light-webfont.woff') format('woff'),
  url('../font/Amble-Light-webfont.ttf') format('truetype'),
  url('../font/Amble-Light-webfont.svg#AmbleLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@ambL: 'AmbleLight';

@font-face {
  font-family: 'AmbleBold';
  src: url('../font/Amble-Bold-webfont.eot');
  src: url('../font/Amble-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/Amble-Bold-webfont.woff') format('woff'),
  url('../font/Amble-Bold-webfont.ttf') format('truetype'),
  url('../font/Amble-Bold-webfont.svg#AmbleBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@ambB: AmbleBold;

/* COLOR */
@grey: #736761;
@green: #5D917D;
@beige: #E6D4A7;

/* SHADOW */
@mozShadow: 5px 5px 10px 0px #E6D4A7;
@webShadow: 5px 5px 10px 0px #E6D4A7;
@oShadow: 5px 5px 10px 0px #E6D4A7;
@boxShadow: 5px 5px 10px 0px #E6D4A7;
@filterShadow:progid:DXImageTransform.Microsoft.Shadow(color=#E6D4A7, Direction=134, Strength=10);

/* RADIUS */
@webRadius: 6px;
@mozRadius: 6px;
@borderRadius: 6px;

/************************************************
/* RESTE MEYER
************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

ol, ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

/************************************************
/* FIN RESTE MEYER
************************************************/

/* General content */
html {
  background: url('../img/debut_light.png') top left repeat;
}

body {
  font-size: 16px;
  background: transparent;
  font-family: @ambL;
  color: @grey;
}

header, footer{
  background: @green url('../img/debutHeader.png') top left repeat;
  border-bottom: 1px solid white;
}

p{
  line-height: 1.25em;
  margin-bottom: 1em;
}

/* Header */
h1{
  font-size: 2em;
  text-align: center;
  padding: 0.5em 0;
}

nav{
  display: inline-block;
  width: 100%;
}

header nav{
  margin-bottom: 0.5em;
}

nav li:first-child{
  border-left: none;
}

nav li{
  border-left: 1px @grey solid;
}

nav a{
  color: white;
  text-decoration: none;
  width: 100%;
  display: inline-block;
  padding: 0.5em 0;
  margin-left: 0.2em;
}

nav li{
  .column(2.9);
  text-align: center;
}

.active{
  background: @grey url('../img/debutActive.png') top left repeat;
  -webkit-border-radius: @webRadius;
  -moz-border-radius: @mozRadius;
  border-radius: @borderRadius;
}

h1 a {
  font-family: @architectD;
  text-decoration: none;
  color: white;
}

/* Section content */
h2{
  height: 40px;
  font-family: @ambB;
  padding-left: 0.85em;
  margin-top: 0.5em;
  color: @green;
  font-size: 1.25em;
}

h3{
  font-family: @ambB;
}

#search, #description, #myFavorit, #planning{
  min-height: 175px;
}

.msg{
  .column(12);
}

/* Search */
input{
  width: 100%;
  margin: 1em 0;
}

#search form, #search h3{
  .column(12);
}

.searchResults li, .fav-list li, .plan-list li{
  height: 50px;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  background: url('../img/debutList.png') top left repeat;
}

.searchResults a{
  color: @green;
  line-height: 1.5em;
  text-decoration: none;
  font-family: @ambB;
  display: inline-block;
  height: 40px;
  width: 100%;
  padding-left: 0.5em;
  padding-top: 0.75em;
}

#search .main, #search ul{
  clear: both;
}

/*  Description série */
#description section{
  .column(12);
}

img{
  .column(12);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.title{
  color: @green;
  font-size: 1.5em;
  .column(7);
  margin-top: 0.35em;
  margin-bottom: 0.5em;
}

.favorite a{
  -webkit-border-radius: @webRadius;
  -moz-border-radius: @mozRadius;
  border-radius: @borderRadius;
  background: @grey url('../img/debutActive.png') top left repeat;
  color: white;
  .column(5);
  text-decoration: none;
  text-align: center;
  padding: 0.5em 0 0.5em 0;
  margin-bottom: 1em;
}

.seasons{
  margin-bottom: 1em;
}

.seasons li{
  margin: 0.5em 0.5em;
  color: @grey;
  font-family: @ambB;
  border: 1px solid @green;
  padding: 0.5em;
}

.seasons h4{
  color: @green;
  font-family: @ambB
}

.seas-list li{
  border: none;
  font-family: @ambL;
}

.description{
  clear: both;
}

/* Séries favorites */
.fav-list a, {
  color: @green;
  text-decoration: none;
  font-family: @ambB;
  .column(12);
  margin-top: 0.5em;
}

.fav-list p{
  color: @grey;
  font-family: @ambL;
  .column(12);

}

.fav-lis h3, .plan-list h3{
  margin: 0.5em 0;
}
/* Planning */
.plan-list a{
  .column(10);
  color: @green;
  text-decoration: none;
  font-family: @ambB;
  margin-top: 0.5em;
}

.plan-list .date{
  color: @green;
  font-family: @ambB;
  .column(2);
  margin-top: 0.5em;
}

.plan-list .episode{
  .column(12);
}

/* Footer */
footer{
  clear: both;
}

footer p{
  font-size: 0.75em;
  color: white;
  text-align: center;
  margin: 0.5em 0;
}

footer nav{
  margin-top: 1em;
}

/*************** MEDIA 481px **************/

@media only screen and (max-width: 768px){


  /* Section content */
  h2{
    background-image: url('../img/border.png');
  }
}