@font-face {
  font-family: 'fontelloLoad';
  src: url("../font/fontelloLoad.eot");
  src: url("../font/fontelloLoad.eot?#iefix") format('embedded-opentype'), url("../font/fontelloLoad.woff") format('woff'), url("../font/fontelloLoad.ttf") format('truetype'), url("../font/fontelloLoad.svg#fontelloLoad") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontelloLoad';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-spin6:before { content: '\e839'; } /* '' */