<!DOCTYPE HTML>
<html lang="fr_BE">
<head>
    <meta charset="UTF-8"/>
    <title>API Betaseries</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="./css/animation.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="./css/fontello-codes.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="./css/fontello-embedded.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="./css/fontello-ie7-codes.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="./css/fontello-ie7.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="./css/fontello.css" media="screen"/>


    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <header>
        <h1><a href="#" title="Retour à la page d'accueil">Betaseries</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" class="tab-header icon-search active" rel="search"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tab-header icon-video-1" rel="description"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tab-header icon-heart-empty" rel="favorites"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tab-header icon-calendar" rel="planning"></a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <!-- RECHERCHE -->
        <div class="tab" id="search">
            <h2>Recherche de série</h2>

            <form>
                <input type="search" name="keyword" placeholder="Entre un titre de série" autocomplete="on"/>
            </form>
            <section class="main">
                <h3>Résultat de recherches</h3>
                <ul class="searchResults"></ul>
            </section>
            <section class="msg"></section>
        </div>

        <!-- DESCRIPTION -->
        <div class="tab" id="description"> <!-- même id/class -->
            <h2>A propos de cette série</h2>
            <section class="main">
                <img class="banner" src="" alt="" title=""/>

                <h3 class="title"></h3>

                <p class="favorite"><a href="#" rel=""></a></p>

                <p class="description"></p>

                <h3>Genre</h3>

                <p class="gender"></p>

                <h3>Durée</h3>

                <p class="duration"></p>

                <h3>Status</h3>

                <p class="status"></p>

                <h3>Saisons</h3>
                <ol class="seasons">
                    <li>
                        <h4></h4>
                        <ol>
                            <li></li>
                        </ol>
                    </li>
                </ol>
            </section>
            <section class="msg"></section>

        </div>

        <!-- FAVORIS -->
        <div class="tab" id="favorites">
            <h2>Mes séries</h2>
            <section class="main">
                <ul class="fav-list"></ul>
            </section>
            <section class="msg"></section>
        </div>

        <!-- FAVORIS -->
        <div class="tab" id="planning">
            <h2>Planning</h2>
            <section class="main">
                <ul class="plan-list"></ul>
            </section>
            <section class="msg"></section>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="javascript:void(0);" class="tab-footer icon-search" rel="search"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tab-footer icon-video-1" rel="description"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tab-footer icon-heart-empty" rel="favorites"></a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="tab-footer icon-calendar" rel="planning"></a>
                </li>
            </ul>
        </nav>
        <p>
            Designed by Annabelle Buffart - January 2013
        </p>
    </footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/mustache.js"></script>
<script src="js/script.js"></script>
</body>
</html>
